package ru.cft.shift.nekrasovgleb.mergesort;

public class Help {
    public static void printHelp() {
        System.out.println();
        System.out.println("Использование: mergesortapp.exe [<режим сортировки>] [<тип данных>] [<имя выходного файла>]" +
                " [<имена входных файлов>] ");
        System.out.println();
        System.out.println("Параметры:");
        System.out.printf("%-25s%s%n", "<режим сортировки>", "-a для сортировки по возрастанию, " +
                "-d для сортировки по убыванию, не обязательный параметр, по умолчанию сортировка по возрастанию.");
        System.out.printf("%-25s%s%n", "<тип данных>", "-s для строк, -i для целых чисел, обязательный параметр.");
        System.out.printf("%-25s%s%n", "<имя выходного файла>", "имя файла, в который будет записан результат сортировки," +
                " обязательный параметр.");
        System.out.printf("%-25s%s%n", "<имена входных файлов>", "имена файла, данные из которых нужно отсортировать," +
                " необходимо указать не менее одного файла, обязательный параметр.");
    }
}